<resources>
    <string name="app_name">Shoutbox</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="who_are_you">Who are you?</string>
    <string name="set_login">SET LOGIN</string>
    <string name="login">login</string>
    <string name="content">content</string>
    <string name="menu_shoutbox">Shoutbox</string>
    <string name="menu_settings">Settings</string>
    <string name="saved_login">login</string>
    <string name="menu_edit">Edit</string>
    <string name="edit_message">Edit Message</string>
</resources>